.menu-icon {
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 9999;
  cursor: pointer;
}

.menu-line {
  width: 30px;
  height: 4px;
  margin: 6px 0;
  background-color: #000;
}

.menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 0;
  height: 100vh;
  background-color: #b0b7bc;
  overflow: hidden;
  transition: width 0.3s ease-in-out;
  z-index: 9999;
  font-weight: bold;
}

.menu a {
  display: block;
  padding: 20px;
  font-size: 18px;
  color: #000;
  text-decoration: none;
  transition: background-color 0.3s ease-in-out;
}

.menu a:hover {
  background-color: whitesmoke;
}

.menu-icon:hover .menu {
  width: 200px;
  display: block;
  background-color: #b0b7bc;
}

body {
  overflow-x: hidden; /* prevent horizontal overflow */
}

.menu-open body {
  overflow: hidden; /* prevent scrolling when the menu is open */
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

p {
  line-height: 2;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 10px;
  text-align: center;
  background-color: #ce0f3d;
  color: #000000;
  position: sticky;
  height: 150px;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.double-spaced {
  line-height: 2;
}

.links {
  display: flex;
  justify-content: center;
  align-items: center;
}

.links a {
  margin: 0 10px;
  color: black;
  text-decoration: none;
  font-weight: bold;
}

.text-column {
  flex-basis: 45%;
}

.text-column h3 {
  margin-bottom: 5px; /* Add a custom margin to the bottom of the h3 element */
}

.text-column p {
  margin-top: 0; /* Remove the default margin from the top of the p element */
  margin-bottom: 10px; /* Add a custom margin to the bottom of the p element */
}

.text-row {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.columns-container {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  width: 90%;
}

.li-left {
  text-align: left; /* align the text to the left */
  display: flex;
  align-items: center; /* center the bullets vertically */
  margin-bottom: 5px; /* add some spacing between list items */
  counter-increment: my-counter; /* increment the counter for each li element */
}

.li-left:before {
  content: counter(my-counter) "."; /* show the item number with a period */
  display: inline-block;
  width: 1em; /* set the width of the bullet */
  text-align: center; /* center the bullet horizontally */
  margin-right: 5px; /* add some spacing between the bullet and text */
}

.banner {
  position: relative;
}

.banner::after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  border-top: 2px solid black;
}

.banner::after {
  bottom: 0;
}

body{
  padding-bottom: 200px;
}

.offset{
  padding-top: 150px;
  margin-top: -150px;
}

.offset-50{
  padding-top: 50px;
  margin-top: -50px;
}

.normal {
  width: 90%;
  margin: 0 auto; /* centers the element horizontally */
}

.plotly {
  margin-top: 0;
}